/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_fibonacci.c                                     :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: hmossaid <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2024/09/15 09:22:08 by hmossaid          #+#    #+#             */
/*   Updated: 2024/09/16 17:51:29 by hmossaid         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */
